# SQL
CREATE TABLE superstore (
    item_id INTEGER PRIMARY KEY,
    item_name TEXT,
    category TEXT,
    price DECIMAL(10, 2),
    stock_quantity INTEGER,
    average_rating DECIMAL(3, 2)
);

INSERT INTO superstore (item_id, item_name, category, price, stock_quantity, average_rating)
VALUES
    (1, 'Stainless Steel Cookware Set', 'Kitchen Supplies', 89.99, 50, 4.6),
    (2, 'Memory Foam Mattress', 'Furnishings', 499.99, 30, 4.8),
    (3, 'Smart LED TV', 'Electronics', 549.00, 20, 4.5),
    (4, 'Robot Vacuum Cleaner', 'Appliances', 199.50, 40, 4.3),
    (5, 'Wireless Bluetooth Speaker', 'Electronics', 39.99, 60, 4.2),
    (6, 'Non-Stick Baking Set', 'Kitchen Supplies', 29.95, 80, 4.4),
    (7, 'Cotton Bedding Set', 'Furnishings', 89.00, 25, 4.7),
    (8, 'Smart Home Security Camera', 'Electronics', 79.95, 15, 4.1),
    (9, 'Air Purifier', 'Appliances', 129.50, 35, 4.6),
    (10, 'Premium Coffee Maker', 'Kitchen Supplies', 79.99, 50, 4.9),
    (11, 'Ergonomic Office Chair', 'Furnishings', 189.00, 20, 4.5),
    (12, 'Wireless Earbuds', 'Electronics', 49.99, 75, 4.3),
    (13, 'Slow Cooker', 'Appliances', 49.95, 30, 4.7),
    (14, 'Cutlery Set', 'Kitchen Supplies', 34.50, 40, 4.4),
    (15, 'Cozy Throw Blanket', 'Furnishings', 24.99, 100, 4.2);
    
Query SQL:
SELECT *
FROM superstore
;
#Ordered the items by price
SELECT item_name, price
FROM superstore 
ORDER BY price desc
;
#SUM of the price of each category
SELECT category, SUM(price)
FROM superstore
GROUP BY category
;
#AVERAGE average_rating for each category
SELECT AVG(average_rating) AS AverageRating, category
FROM superstore
GROUP BY category
;
#Average price of all the items in the superstore
SELECT AVG(price)
FROM superstore
;
#Which items have the most quanity in Kitchen Supplies
SELECT item_name,stock_quantity
FROM superstore
WHERE category='Kitchen Supplies'
ORDER BY stock_quantity desc
;
#Average rating and how many stock thay have? 
SELECT item_name, average_rating, stock_quantity
FROM superstore
ORDER BY average_rating desc
;

**Schema (MySQL v5.7)**

    CREATE TABLE superstore (
        item_id INTEGER PRIMARY KEY,
        item_name TEXT,
        category TEXT,
        price DECIMAL(10, 2),
        stock_quantity INTEGER,
        average_rating DECIMAL(3, 2)
    );
    
    INSERT INTO superstore (item_id, item_name, category, price, stock_quantity, average_rating)
    VALUES
        (1, 'Stainless Steel Cookware Set', 'Kitchen Supplies', 89.99, 50, 4.6),
        (2, 'Memory Foam Mattress', 'Furnishings', 499.99, 30, 4.8),
        (3, 'Smart LED TV', 'Electronics', 549.00, 20, 4.5),
        (4, 'Robot Vacuum Cleaner', 'Appliances', 199.50, 40, 4.3),
        (5, 'Wireless Bluetooth Speaker', 'Electronics', 39.99, 60, 4.2),
        (6, 'Non-Stick Baking Set', 'Kitchen Supplies', 29.95, 80, 4.4),
        (7, 'Cotton Bedding Set', 'Furnishings', 89.00, 25, 4.7),
        (8, 'Smart Home Security Camera', 'Electronics', 79.95, 15, 4.1),
        (9, 'Air Purifier', 'Appliances', 129.50, 35, 4.6),
        (10, 'Premium Coffee Maker', 'Kitchen Supplies', 79.99, 50, 4.9),
        (11, 'Ergonomic Office Chair', 'Furnishings', 189.00, 20, 4.5),
        (12, 'Wireless Earbuds', 'Electronics', 49.99, 75, 4.3),
        (13, 'Slow Cooker', 'Appliances', 49.95, 30, 4.7),
        (14, 'Cutlery Set', 'Kitchen Supplies', 34.50, 40, 4.4),
        (15, 'Cozy Throw Blanket', 'Furnishings', 24.99, 100, 4.2);
    

---

**Query #1**

    SELECT *
    FROM superstore
    ;

| item_id | item_name                    | category         | price  | stock_quantity | average_rating |
| ------- | ---------------------------- | ---------------- | ------ | -------------- | -------------- |
| 1       | Stainless Steel Cookware Set | Kitchen Supplies | 89.99  | 50             | 4.60           |
| 2       | Memory Foam Mattress         | Furnishings      | 499.99 | 30             | 4.80           |
| 3       | Smart LED TV                 | Electronics      | 549.00 | 20             | 4.50           |
| 4       | Robot Vacuum Cleaner         | Appliances       | 199.50 | 40             | 4.30           |
| 5       | Wireless Bluetooth Speaker   | Electronics      | 39.99  | 60             | 4.20           |
| 6       | Non-Stick Baking Set         | Kitchen Supplies | 29.95  | 80             | 4.40           |
| 7       | Cotton Bedding Set           | Furnishings      | 89.00  | 25             | 4.70           |
| 8       | Smart Home Security Camera   | Electronics      | 79.95  | 15             | 4.10           |
| 9       | Air Purifier                 | Appliances       | 129.50 | 35             | 4.60           |
| 10      | Premium Coffee Maker         | Kitchen Supplies | 79.99  | 50             | 4.90           |
| 11      | Ergonomic Office Chair       | Furnishings      | 189.00 | 20             | 4.50           |
| 12      | Wireless Earbuds             | Electronics      | 49.99  | 75             | 4.30           |
| 13      | Slow Cooker                  | Appliances       | 49.95  | 30             | 4.70           |
| 14      | Cutlery Set                  | Kitchen Supplies | 34.50  | 40             | 4.40           |
| 15      | Cozy Throw Blanket           | Furnishings      | 24.99  | 100            | 4.20           |

---
**Query #2**

    SELECT item_name, price
    FROM superstore 
    ORDER BY price desc
    ;

| item_name                    | price  |
| ---------------------------- | ------ |
| Smart LED TV                 | 549.00 |
| Memory Foam Mattress         | 499.99 |
| Robot Vacuum Cleaner         | 199.50 |
| Ergonomic Office Chair       | 189.00 |
| Air Purifier                 | 129.50 |
| Stainless Steel Cookware Set | 89.99  |
| Cotton Bedding Set           | 89.00  |
| Premium Coffee Maker         | 79.99  |
| Smart Home Security Camera   | 79.95  |
| Wireless Earbuds             | 49.99  |
| Slow Cooker                  | 49.95  |
| Wireless Bluetooth Speaker   | 39.99  |
| Cutlery Set                  | 34.50  |
| Non-Stick Baking Set         | 29.95  |
| Cozy Throw Blanket           | 24.99  |

---
**Query #3**

    SELECT category, SUM(price)
    FROM superstore
    GROUP BY category
    ;

| category         | SUM(price) |
| ---------------- | ---------- |
| Appliances       | 378.95     |
| Electronics      | 718.93     |
| Furnishings      | 802.98     |
| Kitchen Supplies | 234.43     |

---
**Query #4**

    SELECT AVG(average_rating) AS AverageRating, category
    FROM superstore
    GROUP BY category
    ;

| AverageRating | category         |
| ------------- | ---------------- |
| 4.533333      | Appliances       |
| 4.275000      | Electronics      |
| 4.550000      | Furnishings      |
| 4.575000      | Kitchen Supplies |

---
**Query #5**

    SELECT AVG(price)
    FROM superstore
    ;

| AVG(price) |
| ---------- |
| 142.352667 |

---
**Query #6**

    SELECT item_name,stock_quantity
    FROM superstore
    WHERE category='Kitchen Supplies'
    ORDER BY stock_quantity desc
    ;

| item_name                    | stock_quantity |
| ---------------------------- | -------------- |
| Non-Stick Baking Set         | 80             |
| Stainless Steel Cookware Set | 50             |
| Premium Coffee Maker         | 50             |
| Cutlery Set                  | 40             |

---
**Query #7**

    SELECT item_name, average_rating, stock_quantity
    FROM superstore
    ORDER BY average_rating desc
    ;

| item_name                    | average_rating | stock_quantity |
| ---------------------------- | -------------- | -------------- |
| Premium Coffee Maker         | 4.90           | 50             |
| Memory Foam Mattress         | 4.80           | 30             |
| Cotton Bedding Set           | 4.70           | 25             |
| Slow Cooker                  | 4.70           | 30             |
| Stainless Steel Cookware Set | 4.60           | 50             |
| Air Purifier                 | 4.60           | 35             |
| Smart LED TV                 | 4.50           | 20             |
| Ergonomic Office Chair       | 4.50           | 20             |
| Non-Stick Baking Set         | 4.40           | 80             |
| Cutlery Set                  | 4.40           | 40             |
| Robot Vacuum Cleaner         | 4.30           | 40             |
| Wireless Earbuds             | 4.30           | 75             |
| Wireless Bluetooth Speaker   | 4.20           | 60             |
| Cozy Throw Blanket           | 4.20           | 100            |
| Smart Home Security Camera   | 4.10           | 15             |

---

[View on DB Fiddle](https://www.db-fiddle.com/f/PvBAaQwEUSWAxZCsg4Vmx/0)
